1-het diner-2009-9,99
2-De Eenzaamheid Van De Priemgetallen-1998-5,99
3-De Eetclub-2011-5,99
4-En dan nog iets-2004-4,99
5-Nooit Ziek Geweest-1998-9,99
6-Zomerhuis Met Zwembad-1993-19,99
7-Ik haal je op, ik neem je mee-2005-4,99
8-De Kroongetuige-2009-9,99
9-Levend Aas-2011-14,99
10-Bitterzoet-2006-15,00
11-De Laatkomer-2016-10,00
12-Tansit-2006-6,50
13-Nemesis-1996-4,99
14-Dodelijk Patroon-2004-7,49
15-De Roodborst-2005-9,99
16-Alles wat er was-1996-14,99
17-Calamiteitenleer voor Gevorderden-2001-15,00
18-Taal is zeg maar echt mijn ding-2011-12,99
19-De man zonder hond-1995-12,99
20-Tirza-1995-7,49